{
    env: 'development',

    secret: 'somethingverysecret',
    redisUrl: 'redis://redis/',
    redisKeyPrefix: 'keyteki:dev',
    dbUser: 'keyteki',
    dbHost: 'postgres',
    dbDatabase: 'keyteki',
    dbPassword: 'changemeplease',
    dbPort: 5432,
    minLobbyChatTime: 0, // The time (in seconds) an account has to be registered before it can chat in the lobby
    /*
     * Other global configurations used, but not specified, include:
     *  - sentryDsn (for production only)
     */

    lobby: {
        port: 4000,
        appName: 'Archon Arena',
        emailFromAddress: 'noreply@archonarena.com',
        blockDisposableEmail: false,
        requireActivation: false,
        hmacSecret: 'somethingevenmoresecret',
        lowerDeckThreshold: 1,
        middleDeckThreshold: 2,
        upperDeckThreshold: 3

        /*
         * Other server configurations used, but not specified, include:
         *  - cookieLifetime
         *  - emailKey
         *  - hmacSecret
         *  - captchaKey (hCaptcha secret key)
         *  - awsSesRegion, awsAccessKeyId, awsSecretAccessKey (AWS SES credentials)
         *  - emailFrom, emailReplyTo (email sender addresses)
         */
    },

    // Decks of KeyForge (decksofkeyforge.com) SAS/AERC integration.
    // Get an API key from your DoK profile page. All values are intended to
    // become runtime admin settings once the settings service exists.
    dok: {
        enabled: true,
        apiUrl: 'https://decksofkeyforge.com/public-api/v3/decks/',
        apiKey: '', // set via DOK_API_KEY
        requestTimeoutMs: 10000,
        refreshDays: 30 // SAS scores change between AERC versions; refetch this often
    },

    gameNode: {
        name: 'test1',
        host: 'localhost',
        socketioPort: 9500

        /*
         * Other game node configurations used, but not specified, include:
         *  - keyPath
         *  - certPath
         *  - maxGames
         */
    }
}
